{
  "$schema": "../../node_modules/turbo/schema.json",
  "extends": ["//"],
  "tasks": {
    "test": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/commitlint.config.mjs",
        "$TURBO_ROOT$/CONTRIBUTING.md",
        "$TURBO_ROOT$/.github/labels.yml",
        "$TURBO_ROOT$/.github/pull_request_template.md",
        "$TURBO_ROOT$/.github/ISSUE_TEMPLATE/*.yml",
        "$TURBO_ROOT$/.github/workflows/*.yml",
        "$TURBO_ROOT$/.claude/settings.json",
        "$TURBO_ROOT$/.claude/skills/*/SKILL.md",
        "$TURBO_ROOT$/tooling/architecture/*.json",
        "$TURBO_ROOT$/turbo/generators/templates/*.hbs",
        "$TURBO_ROOT$/docs/conventions/*.md",
        "$TURBO_ROOT$/docs/architecture/*.md",
        "$TURBO_ROOT$/DESIGN.md",
        "$TURBO_ROOT$/lefthook.yml"
      ]
    }
  }
}
